<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MoreInfoActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/detailsLinearLayout"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#49035C"
                app:cardCornerRadius="6dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="6dp"
                    android:background="@color/black"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/anime_name_view"
                        android:gravity="center"
                        android:text="Anime"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:shadowColor="#000000"
                        android:shadowDx="1.5"
                        android:shadowDy="1.3"
                        android:shadowRadius="1.6"
                        android:textAllCaps="true" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/animeRating"
                        android:text="rating"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:shadowColor="#000000"
                        android:shadowDx="1.5"
                        android:shadowDy="1.3"
                        android:shadowRadius="1.6"
                        android:textAllCaps="true"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/release_date"
                        android:text="date"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:shadowColor="#000000"
                        android:shadowDx="1.5"
                        android:shadowDy="1.3"
                        android:shadowRadius="1.6"
                        android:textAllCaps="true"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/animeStatus"
                        android:text="status"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:shadowColor="#000000"
                        android:shadowDx="1.5"
                        android:shadowDy="1.3"
                        android:shadowRadius="1.6"
                        android:textAllCaps="true"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#49035C"
                app:cardCornerRadius="6dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="6dp"
                    android:layout_margin="10dp"
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:id="@+id/animePoster2"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:id="@+id/animePlot"
                        android:textStyle="bold"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#49035C"
                app:cardCornerRadius="6dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:padding="6dp"
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:id="@+id/episodeNumber"
                        android:textSize="19sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:scaleType="fitXY"
                        android:textStyle="bold"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="19sp"
                        android:layout_margin="5dp"
                        android:id="@+id/studioName"
                        android:textStyle="bold"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="19sp"
                        android:layout_margin="5dp"
                        android:id="@+id/animeGenre"
                        android:textStyle="bold"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="19sp"
                        android:layout_margin="5dp"
                        android:id="@+id/animeDuration"
                        android:textStyle="bold"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="19sp"
                        android:layout_margin="5dp"
                        android:id="@+id/background"
                        android:textStyle="bold"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>